# TestService

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/test/: Launcher.java
src/main/java/ru/test/model/: HibernateTaskRepository.java  ITaskRepository.java  JDBCTaskRepository.java  Task.java
src/main/java/ru/test/rest/: RestApiEntryPoint.java  SpringAwareResource.java
src/main/java/ru/test/service/: Answer.java  ITaskSolverService.java  IWorkerFactory.java  SimpleWorkerFactory.java  TaskSolverByUserService.java  TaskSolverService.java  UserEnvironment.java  Worker.java
src/main/java/ru/test/settings/: ISettings.java  SimpleSettings.java
src/main/resources/: data-access.properties  logback.xml  spring.xml
src/main/resources/db/hsqldb/: initDB.sql  populateDB.sql
src/main/resources/db/mysql/: initDB.sql  populateDB.sql
src/main/resources/db/pg/: initDB.sql
src/test/java/ru/test/model/: TaskRepositoryTest.java
src/test/java/ru/test/service/: TaskSolverByUserServiceTest.java  TaskSolverServiceTest.java  UserEnvironmentTest.java  WorkerFactoryTest.java
webapp/: index.html
webapp/WEB-INF/: web.xml
