group 'ru.test.service'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = "ru.test.Launcher"

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.3.0.M1'
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.3.0.M1'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.3.0.M1'

    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.22.1'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.22.1'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-jetty-http', version: '2.22.1'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.22.1'
    //compile group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version: '2.22.1'

    compile group: 'org.springframework', name: 'spring-core', version: '4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '4.2.4.RELEASE'


    compile group: 'com.h2database', name: 'h2', version: '1.4+'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.11.Final'
    compile group: 'org.hibernate', name: 'hibernate-java8', version: '5.0.4.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.3.11.Final'

    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.3'
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901.jdbc4'

    // logging
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.13'
    compile group: 'ch.qos.logback', name:'logback-classic', version: '1.1.3'
    compile group: 'ch.qos.logback', name:'logback-core', version: '1.1.3'
    // for spring
    compile group: 'org.slf4j', name:'jcl-over-slf4j', version: '1.7.13'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
}
