#-------------------------------------------------------------------------------
# HSQL Settings

jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:mem:taskdb
jdbc.url=jdbc:hsqldb:file:db/taskdb
jdbc.username=root
jdbc.password=root

# Properties that control the population of schema and data for a new data source
jdbc.initLocation=classpath:db/hsqldb/initDB.sql
jdbc.dataLocation=classpath:db/hsqldb/populateDB.sql


#-------------------------------------------------------------------------------
# PG Settings

#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/arcomm1
#jdbc.username=test
#jdbc.password=test
#
## Properties that control the population of schema and data for a new data source
#jdbc.initLocation=classpath:db/pg/initDB.sql
#jdbc.dataLocation=classpath:db/pg/populateDB.sql

#-------------------------------------------------------------------------------
# MySQL Settings

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/taskdb
#jdbc.username=root
#jdbc.password=root
#
## Properties that control the population of schema and data for a new data source
#jdbc.initLocation=classpath:db/mysql/initDB.sql
#jdbc.dataLocation=classpath:db/mysql/populateDB.sql
